sonar.projectKey=mercado-libre-app
sonar.projectName=mercado libre app
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/*/**,**/client/**/*.scss
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions=**/interfaces/**/*.ts,src/server/index.ts,**/config/*.ts,**/pages/_*.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
