# Server Config
APP_NAME=mercado-libre-app
DEFAULT_TIMEOUT=5000
NODE_ENV=production
PORT=3000
API_GATEWAY_URL=https://api.mercadolibre.com/
AUTHOR_FIRST_NAME=Alver Alexander
AUTHOR_LAST_NAME=Grisales Ortega

## Newrelic
NEWRELIC_LICENSE_KEY=
NEWRELIC_LOG_LEVEL=

# Frontend config
NEXT_PUBLIC_DEFAULT_TIMEOUT=$DEFAULT_TIMEOUT

## SEO config
NEXT_PUBLIC_SITE_NAME=Mercado Libre Colombia
NEXT_PUBLIC_SITE_TITLE=Mercado Libre Colombia
NEXT_PUBLIC_SITE_DESCRIPTION=La comunidad de compra y venta online más grande de América Latina.
NEXT_PUBLIC_SITE_LOCALE=es
NEXT_PUBLIC_SITE_AUTHOR=Alver Grisales
NEXT_PUBLIC_OG_IMAGE=https://http2.mlstatic.com/static/org-img/homesnw/mercado-libre.png?v=

## Api config
NEXT_PUBLIC_API_URL=http://localhost:$PORT/api/
